<!DOCTYPE html>

<html lang="en">

<head>
    <title>Delta V Pet Adoption Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="JS/code.js"></script>
</head>

<body>
    <header>
        Delta V Pet Adoption Center
        <nav>
            <ul>
                <li><a href=”HTML/index.html”>Home</a>
                <li><a href=”HTML/cats.html”>Cats</a>
                <li><a href=”HTML/lizards.html”>Lizards</a>
            </ul>
        </nav>
    </header>

    <h2> You Selected Cat</h2>

    <h3> Congratulations, you get this cat. </h3>
    <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
        alt="cat" width="300">


<footer>

<p> Established 2023. Not liable for any chaos or destruction caused by animals adopted.</p>

</footer>


</body>

</html>